# bl-vpt

./: .gitignore  README.md  build.gradle  experiment.txt  notes.txt  notes2.txt  notes3.md  plot.R  pt-matching.sh  settings.gradle  timings.txt
data/: 32-schools.csv  collapsedAnnealingParams.csv  failure_counts.csv  failure_counts_perm.csv
data/UMI/Poi/: frequencies-1000
data/cc-100k/: theta.csv  ys.csv
data/pollution_health/: adj.csv  data.csv  note.txt
data/schedules/ptbm.models.CollapsedHierarchicalRockets/: annealingParameters.csv  java-arguments.txt
data/schedules/ptbm.models.LogisticRegression/: annealingParameters.csv  java-arguments.txt
data/schedules/ptbm.models.Mining/: annealingParameters.csv  java-arguments.txt
data/scotland_lip_cancer/: adj-mini.csv  adj.csv  data.csv  note.txt
data/titanic/: titanic-covariates-original.csv
data/vaccines/: data-with-added-missing.csv  data.csv
gradle/wrapper/: gradle-wrapper.properties
src-gen/ptanalysis/: .gitignore  ToyNormal.java  ToyNormalSubsampled.java
src/main/java/is/: DiagonalHalfSpaceImportanceSampler.xtend  ImportanceSampler.xtend  StandardImportanceSampler.xtend
src/main/java/iscm/: DebugSpikeSlab.xtend  DebugSpikeSlab2.xtend  IAIS.xtend  ISCM.xtend
src/main/java/opt/: AV_SGD.xtend  Adam.xtend  Careful_SGD.xtend  CheckStdErrObjective.xtend  IntervalSums.xtend  Objective.xtend  Optimizer.xtend  SGD.xtend  TestObjectives.xtend  Utils.xtend
src/main/java/ptanalysis/: AbsPrsOld.xtend  AbsorptionProbabilities.xtend  AcceptPrs.xtend  Annealers.xtend  ApproxAcceptPr.xtend  ApproxAcceptPrs.xtend  BetaBinom.bl  CheckApproximationScalings.xtend  CheckAsymptoticTime.xtend  CheckOptimalGrid.xtend  ComputeLambda.xtend  DiscreteMarkovChain.xtend  Energies.xtend  GridOptimizer.xtend  Linear.xtend  MCEnergies.xtend  MCTest.xtend  MultiPriorProto.xtend  NormalEnergies.xtend  NormalEnergySwapPrs.xtend  OptimizedScalings.xtend  OptimizedScalings2.xtend  PTGradientTest.xtend  PTGradientTest2.xtend  PTGradientTest3.xtend  PathViz.xtend  Paths.xtend  QuantileSearch.xtend  RejuvationEstimates.xtend  RejuvenationScalings.xtend  Scalings.xtend  StarshotApproximations.xtend  StdNormalProposalMH.java  StochasticOptimizedPT.java  SwapPrs.xtend  SwapPrsViz.xtend  SwapStaticUtils.xtend  TemperatureProcess.xtend  TestConjugate.xtend  TestCosts.xtend  (+5 more)
src/main/java/ptbm/: AllSummaryStatistics.xtend  CollapsedHierarchicalRocketsAuto2.bl  EightSchools2.bl  HierarchicalRockets2.bl  LogisticRegression.bl  MRNATransfection2.bl  MeanVarSummaries.java  Opt.bl  OptPT.xtend  StaticUtils.xtend  VariableIdentifier.xtend  VariationalReal.xtend  VariationalRealSampler.xtend
src/main/java/ptgrad/: Automatic.xtend  CHRVariational.xtend  CollapsedHierarchicalRockets.bl  CollapsedHierarchicalRocketsAuto.bl  Conjugate.bl  ConjugateNormal.xtend  DiffRealVar.xtend  GeometricSchedule.xtend  HierarchicalRockets.bl  Interpolation.xtend  (+15 more)
(+88 files in other folders)
