plugins {
  id 'org.xtext.xtend' version '2.0.5'
  id 'org.xtext.builder' version '2.0.5'
  id 'java'
  id 'eclipse'
  id 'application'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def blangVersion = '4.0.7' 
dependencies {
  xtextLanguages "com.github.UBC-Stat-ML.blangDSL:ca.ubc.stat.blang:${blangVersion}"
  compile group: 'com.github.UBC-Stat-ML', name: 'blangSDK', version: '2.14.2'
  compile group: 'com.github.UBC-Stat-ML', name: 'xlinear', version: '2.4.0'
  compile "com.github.breandan:kotlingrad:0.4.2"
  //implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta7'
  //implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta7'
  //implementation group: 'org.datavec', name: 'datavec-api', version: '1.0.0-beta7'
  //implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.29'
  //annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.29'
}

xtext {
  languages {
    blang {
      setup = 'ca.ubc.stat.blang.BlangDslStandaloneSetup'
      fileExtension = 'bl'
      generator.outlet.producesJava = true
      generator.javaSourceLevel = '1.8'
    }
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "file:///${System.properties['user.home']}/artifacts/" }
  maven { url 'https://jitpack.io' }
  maven { url "https://ubc-stat-ml.github.io/artifacts/" }
  maven { url "https://www.stat.ubc.ca/~bouchard/maven/" }
}

xtend {
  generator {
    javaSourceLevel = 1.8
  }
}

mainClassName = "ptgrad.Variational.VariationalPT"
