plugins {
  id 'org.xtext.xtend' version '2.0.5'
  id 'org.xtext.builder' version '2.0.5'
  id 'java'
  id 'eclipse'
  id 'application'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def blangVersion = '4.0.7' 
dependencies {
  xtextLanguages "com.github.UBC-Stat-ML.blangDSL:ca.ubc.stat.blang:${blangVersion}"
  compile group: 'com.github.UBC-Stat-ML', name: 'blangSDK', version: '2.15.5'
  compile group: 'com.github.UBC-Stat-ML', name: 'blangDemos', version: '1.0.0'
  compile group: 'com.github.UBC-Stat-ML', name: 'xlinear', version: '2.4.2'
}

configurations {
  all*.exclude group: "net.sourceforge.parallelcolt"
  all*.exclude group: "pl.edu.icm"

}

xtext {
  languages {
    blang {
      setup = 'ca.ubc.stat.blang.BlangDslStandaloneSetup'
      fileExtension = 'bl'
      generator.outlet.producesJava = true
      generator.javaSourceLevel = '1.8'
    }
  }
}

repositories {
  maven { url "file:///${System.properties['user.home']}/artifacts/" }
  maven { url "https://www.stat.ubc.ca/~bouchard/maven/" }
  maven { url 'https://jitpack.io' }
  mavenCentral()
  jcenter()
}

xtend {
  generator {
    javaSourceLevel = 1.8
  }
}

mainClassName = "ptgrad.Variational.VariationalPT"
