package ptbm.models

import ptbm.VariationalReal
import org.apache.commons.math3.stat.descriptive.SummaryStatistics

model SpringFailure {
  
  random VariationalReal theta
  random List<RealVar> ys ?: fixedRealList(225, 171, 198, 189, 189, 135, 162, 135, 117, 162) // from Davison 2003, example 4.2
  
  param SummaryStatistics stats ?: { val ss = new SummaryStatistics; ys.forEach[ss.addValue(it)]; return ss}
  param RealDistribution aux ?: Normal::distribution(stats.mean, 10 * stats.variance)

  laws {
    
    theta | aux ~ Opt(aux) 
    | theta, aux ~ LogPotential(-aux.logDensity(theta.doubleValue))
    
    for (RealVar y : ys) {
      y | theta ~ StudentT(1, theta, 1)
    }
    
  }
}