package ptanalysis


model ToyNormalSubsampled {
  random RealVar mu ?: latentReal
  
  param Integer n ?: pow(2, 10) as int - 1
  param Matrix partialSums ?: Annealers::generatePartialSums(new Random(1), n, Normal::distribution(1000,1))
  
  param Boolean useZeno ?: true
  
  laws {
    mu ~ Normal(0, 100 * 100)
    
    | useZeno, n, mu, partialSums, AnnealingParameter beta = new AnnealingParameter ~ LogPotential({
      if (useZeno) 
        Annealers::zeno(mu, beta, partialSums, n) 
      else 
        Annealers::linear(mu, beta, partialSums, n)
    })
  }
}